Package                     Version
--------------------------- ----------
absl-py                     0.15.0
astunparse                  1.6.3
async-generator             1.10
attrs                       21.2.0
beautifulsoup4              4.10.0
blis                        0.7.5
cached-property             1.5.2
cachetools                  4.2.4
catalogue                   2.0.6
certifi                     2021.10.8
cffi                        1.15.0
charset-normalizer          2.0.7
clang                       5.0
click                       8.0.3
cryptography                35.0.0
cycler                      0.10.0
cymem                       2.0.6
docopt                      0.6.2
docx                        0.2.4
filelock                    3.3.1
flatbuffers                 1.12
gast                        0.4.0
gensim                      4.1.2
google-api-core             2.2.0
google-api-python-client    2.28.0
google-auth                 2.3.2
google-auth-httplib2        0.1.0
google-auth-oauthlib        0.4.6
google-pasta                0.2.0
googleapis-common-protos    1.53.0
grpcio                      1.41.1
h11                         0.12.0
h5py                        3.1.0
hanlp-downloader            0.0.25
hanziconv                   0.3.2
harvesttext                 0.8.1.4
httplib2                    0.20.1
huggingface-hub             0.0.19
idna                        3.3
importlib-metadata          4.8.1
isodate                     0.6.0
jieba                       0.42.1
Jinja2                      3.0.2
joblib                      1.1.0
JPype1                      0.7.0
keras                       2.6.0
Keras-Preprocessing         1.1.2
kiwisolver                  1.3.2
lxml                        4.6.3
Markdown                    3.3.4
MarkupSafe                  2.0.1
matplotlib                  3.4.3
murmurhash                  1.0.6
networkx                    2.6.3
nltk                        3.6.5
numpy                       1.19.5
oauthlib                    3.1.1
OpenCC                      1.1.2
opencc-python-reimplemented 0.1.6
opt-einsum                  3.3.0
outcome                     1.1.0
packaging                   21.0
pandas                      1.3.4
pathy                       0.6.1
Pillow                      8.4.0
pip                         21.0.1
pipreqs                     0.4.11
preshed                     3.0.6
protobuf                    3.19.0
pyasn1                      0.4.8
pyasn1-modules              0.2.8
pycparser                   2.20
pydantic                    1.8.2
pyhanlp                     0.1.79
pyOpenSSL                   21.0.0
pyparsing                   2.4.7
pypinyin                    0.43.0
python-dateutil             2.8.2
python-louvain              0.15
pytz                        2021.3
PyYAML                      6.0
rdflib                      6.0.2
regex                       2021.10.23
requests                    2.26.0
requests-oauthlib           1.3.0
rsa                         4.7.2
sacremoses                  0.0.46
scikit-learn                1.0.1
scipy                       1.7.1
selenium                    4.0.0
sent2vec                    0.2.2
setuptools                  58.0.4
six                         1.15.0
smart-open                  5.2.1
sniffio                     1.2.0
sortedcontainers            2.4.0
soupsieve                   2.2.1
spacy                       3.1.3
spacy-legacy                3.0.8
srsly                       2.4.2
tensorboard                 2.7.0
tensorboard-data-server     0.6.1
tensorboard-plugin-wit      1.8.0
tensorflow                  2.6.0
tensorflow-estimator        2.6.0
termcolor                   1.1.0
textrank4zh                 0.3
thinc                       8.0.12
threadpoolctl               3.0.0
tokenization                1.0.7
tokenizers                  0.10.3
torch                       1.10.0
tqdm                        4.62.3
train                       0.0.5
transformers                4.11.3
trio                        0.19.0
trio-websocket              0.9.2
typer                       0.4.0
typing-extensions           3.7.4.3
uritemplate                 4.1.1
urllib3                     1.26.7
w3lib                       1.22.0
wasabi                      0.8.2
Werkzeug                    2.0.2
wheel                       0.37.0
wrapt                       1.12.1
wsproto                     1.0.0
yarg                        0.1.9
zipp                        3.6.0
